# automatyProjekt

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicservice/: MusicApp.kt
app/src/main/java/com/example/musicservice/common/: Validator.kt
app/src/main/java/com/example/musicservice/di/: MusicAppComponent.kt
app/src/main/java/com/example/musicservice/di/modules/: AppModule.kt  FirebaseModule.kt  InteractionModule.kt  PresenterModule.kt
app/src/main/java/com/example/musicservice/firebase/auth/: FirebaseAuthManager.kt  FirebaseAuthManagerImpl.kt
app/src/main/java/com/example/musicservice/firebase/dao/: FirebaseDao.kt
app/src/main/java/com/example/musicservice/firebase/dao/client/: ClientDao.kt  ClientDaoImpl.kt
app/src/main/java/com/example/musicservice/firebase/dao/event/: EventDao.kt  EventDaoImpl.kt
app/src/main/java/com/example/musicservice/firebase/dao/musicprovider/: MusicProviderDao.kt  MusicProviderDaoImpl.kt
app/src/main/java/com/example/musicservice/model/: Client.kt  Event.kt  MusicProvider.kt
app/src/main/java/com/example/musicservice/mvpcontract/: LoginContract.kt  RegisterContract.kt
app/src/main/java/com/example/musicservice/mvpcontract/client/: ClientAddEventContract.kt  ClientDetailsFormContract.kt  ClientEventListContract.kt  ClientMainMenuContract.kt  ClientPersonalEventDetailsContract.kt  ClientPersonalEventListContract.kt  ClientPersonalProfileContract.kt  ClientPersonalProfileEditContract.kt  MusicProviderListContract.kt
app/src/main/java/com/example/musicservice/presenter/: BasePresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/example/musicservice/presenter/client/: ClientAddEventPresenter.kt  ClientDetailsFormPresenter.kt  ClientEventListPresenter.kt  ClientMainMenuPresenter.kt  ClientPersonalEventDetailsPresenter.kt  ClientPersonalEventListPresenter.kt  ClientPersonalProfileEditPresenter.kt  ClientPersonalProfilePresenter.kt  MusicProviderListPresenter.kt
app/src/main/java/com/example/musicservice/searchingmodule/: KeywordsBank.kt  MusicProviderKeywordsSearcher.kt
app/src/main/java/com/example/musicservice/ui/client/: ClientDetailsFormActivity.kt  ClientDetailsRegistrationFormActivity.kt  ClientEventListActivity.kt  ClientMainMenuActivity.kt  ClientMusicProviderListViewActivity.kt  ClientPersonalProfileActivity.kt
app/src/main/java/com/example/musicservice/ui/client/event/: ClientEventListActivity.kt  ClientEventListAdapter.kt
app/src/main/java/com/example/musicservice/ui/client/musicproviderlist/: ClientMpProfileActivity.kt  (+3 more)
app/src/main/java/com/example/musicservice/ui/event/: ClientEventViewActivity.kt  MusicProviderEventViewActivity.kt
app/src/main/java/com/example/musicservice/ui/login/: LoginActivity.kt
app/src/main/java/com/example/musicservice/ui/musicprovider/: MusicProviderDetailsRegistrationFormActivity.kt  MusicProviderListViewActivity.kt  MusicProviderMainActivity.kt  MusicProviderPersonalProfileActivity.kt
app/src/main/java/com/example/musicservice/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_client_add_event.xml  activity_client_details_form.xml  activity_client_event_list.xml  activity_client_main_menu.xml  activity_client_music_providers_list.xml  activity_client_personal_eventdetails.xml  activity_client_personal_eventlist.xml  activity_client_personal_profile.xml  activity_client_personal_profile_edit.xml  activity_login.xml  activity_registration.xml  activity_registration_delegation_client.xml  layout_listitem_client_personalevents.xml  layout_listitem_music_providers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicservice/: ExampleUnitTest.kt
(+8 files in other folders)
